/* Мы используем маршрут catch-all в нашем @authслоте, чтобы 
закрыть модальное окно из-за поведения, описанного в 
Активное состояние и навигация . Поскольку клиентские 
навигации по маршруту, которые больше не соответствуют 
слоту, останутся видимыми, нам нужно сопоставить слот 
с маршрутом, который возвращается nullдля закрытия модального 
окна. Другими примерами могут служить открытие модального 
окна с фотографиями в галерее при наличии отдельной 
/photo/[id]страницы или открытие корзины покупок в боковом 
модальном окне. */

// когда нажал на мод.о. и нажал назад, и чтоб это мод.о действительно
// размантировалось из самого дом

export default function CatchAll() {
  return null; // если мод.о. нет
}

// эти 2 костыля нужны для того, чтобы все работало корректно